2024-07-07 01:12:33.619845 [info]: TEST BEGIN
2024-07-07 01:12:33.619954 [info]: test_fiber begin
2024-07-07 01:12:33.620028 [debug]: Fiber::Fiber main id = 0
2024-07-07 01:12:33.620045 [debug]: Judge if it's main fiber : 1
2024-07-07 01:12:33.620059 [info]: test_fiber begin
2024-07-07 01:12:33.620130 [debug]: Fiber::Fiber main id = 1
2024-07-07 01:12:33.620181 [debug]: Fiber::Fiber main id = 2
2024-07-07 01:12:33.620188 [debug]: Judge if it's main fiber : 1
2024-07-07 01:12:33.620217 [debug]: user count is: 1
2024-07-07 01:12:33.620222 [debug]: Before test_fiber resume
2024-07-07 01:12:33.620225 [info]: Fiber 2 is now resume
2024-07-07 01:12:33.620255 [info]: run_in_fiber begin
2024-07-07 01:12:33.620260 [debug]: before run_in_fiber yield
2024-07-07 01:12:33.620263 [info]: Fiber 2 is now yield
2024-07-07 01:12:33.620265 [debug]: After test fiber resume
2024-07-07 01:12:33.620268 [debug]: user count is: 3
2024-07-07 01:12:33.620276 [debug]: fiber status: 0
2024-07-07 01:12:33.620279 [debug]: before test_fiber resume again
2024-07-07 01:12:33.620282 [info]: Fiber 2 is now resume
2024-07-07 01:12:33.620229 [debug]: Fiber::Fiber main id = 3
2024-07-07 01:12:33.620327 [debug]: user count is: 1
2024-07-07 01:12:33.620336 [debug]: Before test_fiber resume
2024-07-07 01:12:33.620338 [debug]: after run_in_fiber yield
2024-07-07 01:12:33.620345 [info]: run_in_fiber end
2024-07-07 01:12:33.620348 [info]: Fiber 2 is now yield
2024-07-07 01:12:33.620338 [info]: Fiber 3 is now resume
2024-07-07 01:12:33.620362 [info]: run_in_fiber begin
2024-07-07 01:12:33.620351 [debug]: after test_fiber resume again
2024-07-07 01:12:33.620374 [debug]: user count is: 1
2024-07-07 01:12:33.620369 [debug]: before run_in_fiber yield
2024-07-07 01:12:33.620392 [debug]: fiber status: 2
2024-07-07 01:12:33.620399 [debug]: Fiber::reset 2 is now reset
2024-07-07 01:12:33.620402 [info]: Fiber 2 is now resume
2024-07-07 01:12:33.620405 [debug]: run_in_fiber2 begin
2024-07-07 01:12:33.620407 [info]: Fiber 3 is now yield
2024-07-07 01:12:33.620438 [debug]: After test fiber resume
2024-07-07 01:12:33.620427 [debug]: run_in_fiber2 end
2024-07-07 01:12:33.620452 [info]: Fiber 2 is now yield
2024-07-07 01:12:33.620446 [debug]: user count is: 3
2024-07-07 01:12:33.620463 [debug]: fiber status: 0
2024-07-07 01:12:33.620465 [debug]: before test_fiber resume again
2024-07-07 01:12:33.620455 [debug]: user count is: 1
2024-07-07 01:12:33.620467 [info]: Fiber 3 is now resume
2024-07-07 01:12:33.620468 [info]: test_fiber end
2024-07-07 01:12:33.620474 [debug]: Fiber::~Fiber() id = 2
2024-07-07 01:12:33.620469 [debug]: after run_in_fiber yield
2024-07-07 01:12:33.620483 [info]: run_in_fiber end
2024-07-07 01:12:33.620485 [info]: Fiber 3 is now yield
2024-07-07 01:12:33.620488 [debug]: after test_fiber resume again
2024-07-07 01:12:33.620502 [debug]: Fiber::~Fiber deallocate stack id = 2
2024-07-07 01:12:33.620503 [debug]: user count is: 1
2024-07-07 01:12:33.620535 [debug]: fiber status: 2
2024-07-07 01:12:33.620538 [debug]: Fiber::~Fiber() id = 0
2024-07-07 01:12:33.620539 [debug]: Fiber::reset 3 is now reset
2024-07-07 01:12:33.620553 [info]: Fiber 3 is now resume
2024-07-07 01:12:33.620561 [debug]: run_in_fiber2 begin
2024-07-07 01:12:33.620563 [debug]: run_in_fiber2 end
2024-07-07 01:12:33.620565 [info]: Fiber 3 is now yield
2024-07-07 01:12:33.620566 [debug]: user count is: 1
2024-07-07 01:12:33.620576 [info]: test_fiber end
2024-07-07 01:12:33.620595 [debug]: Fiber::~Fiber() id = 3
2024-07-07 01:12:33.620611 [debug]: Fiber::~Fiber deallocate stack id = 3
2024-07-07 01:12:33.620626 [debug]: Fiber::~Fiber() id = 1
2024-07-07 01:12:33.620890 [info]: TEST END
