2024-07-17 02:34:50.904557 [debug]: Scheduler Test Begin
2024-07-17 02:34:50.904587 [debug]: Fiber::Fiber main id = 0
2024-07-17 02:34:50.904679 [debug]: Judge if it's main fiber : 1
2024-07-17 02:34:50.904702 [debug]: Fiber::Fiber main id = 1
2024-07-17 02:34:50.904740 [debug]: Scheduler::tickle TICKLE NOW
2024-07-17 02:34:50.904756 [debug]: Fiber::Fiber main id = 2
2024-07-17 02:34:50.904774 [debug]: Scheduler::start Scheduler
2024-07-17 02:34:55.353402 [debug]: Scheduler::stop STOP NOW
2024-07-17 02:35:22.982060 [debug]: Scheduler::stop TEST Scheduler::GetThis == this ? 1
2024-07-17 02:36:01.059939 [debug]: Scheduler::tickle TICKLE NOW
2024-07-17 03:03:48.232373 [debug]: Scheduler::run RUN BEGIN
2024-07-17 03:04:07.406351 [debug]: Fiber::Fiber main id = 3
2024-07-17 03:04:27.607816 [debug]: Fiber::Fiber main id = 4
2024-07-17 03:04:34.185939 [info]: Test Fiber1 Begin
2024-07-17 03:04:34.186031 [info]: test_fiber1:: before test_fiber1 yield
2024-07-17 03:04:51.511348 [debug]: Fiber::Fiber main id = 5
2024-07-17 03:04:52.570128 [info]: Test Fiber2 Begin
2024-07-17 03:04:52.570208 [debug]: test_fiber2 Fiber 5 SLEEP 3s
2024-07-17 03:04:55.570437 [info]: Test Fiber2 End
2024-07-17 03:04:55.572053 [debug]: Fiber::~Fiber() id = 5
2024-07-17 03:04:55.572130 [debug]: Fiber::~Fiber deallocate stack id = 5
2024-07-17 03:05:01.559141 [info]: Test Fiber3 Begin
2024-07-17 03:05:01.559223 [info]: Test Fiber3 End
2024-07-17 03:05:09.517829 [debug]: Fiber::Fiber main id = 6
2024-07-17 03:05:10.252931 [info]: Test Fiber4 Begin
2024-07-17 03:05:10.253010 [debug]: Test Fiber4 Schedule 3 tasks for 931198
2024-07-17 03:05:10.253013 [info]: Test Fiber4 End
2024-07-17 03:05:10.905765 [debug]: Fiber::~Fiber() id = 6
2024-07-17 03:05:10.905836 [debug]: Fiber::~Fiber deallocate stack id = 6
2024-07-17 03:05:16.263209 [info]: test_fiber1:: after test_fiber1 yield
2024-07-17 03:05:16.263238 [info]: Test Fiber1 End
2024-07-17 03:05:18.612629 [debug]: Fiber::~Fiber() id = 4
2024-07-17 03:05:18.612725 [debug]: Fiber::~Fiber deallocate stack id = 4
2024-07-17 03:05:33.940841 [debug]: Fiber::Fiber main id = 7
2024-07-17 03:05:35.363694 [info]: Test Fiber5 Begin, i = 0
2024-07-17 03:05:35.363776 [info]: Test Fiber5 End, i = 0
2024-07-17 03:05:36.152326 [debug]: Fiber::~Fiber() id = 7
2024-07-17 03:05:36.152417 [debug]: Fiber::~Fiber deallocate stack id = 7
2024-07-17 03:05:45.607756 [debug]: Fiber::Fiber main id = 8
2024-07-17 03:05:47.118860 [info]: Test Fiber5 Begin, i = 1
2024-07-17 03:05:47.118954 [info]: Test Fiber5 End, i = 1
2024-07-17 03:05:51.076480 [debug]: Fiber::~Fiber() id = 8
2024-07-17 03:05:51.076508 [debug]: Fiber::~Fiber deallocate stack id = 8
2024-07-17 03:06:04.619261 [debug]: Fiber::Fiber main id = 9
2024-07-17 03:06:07.621243 [info]: Test Fiber5 Begin, i = 2
2024-07-17 03:06:07.621330 [info]: Test Fiber5 End, i = 2
2024-07-17 03:06:12.065198 [debug]: Fiber::~Fiber() id = 9
2024-07-17 03:06:12.065227 [debug]: Fiber::~Fiber deallocate stack id = 9
2024-07-17 03:06:47.966838 [debug]: Sscheduler::idle IDLE NOW
2024-07-17 03:07:10.180719 [debug]: Scheduler::run Idle Fiber TERM
2024-07-17 03:07:11.865593 [debug]: Scheduler::run RUN EXIT
2024-07-17 03:07:16.024743 [debug]: Fiber::~Fiber() id = 3
2024-07-17 03:07:16.024826 [debug]: Fiber::~Fiber deallocate stack id = 3
2024-07-17 03:09:47.428601 [debug]: Scheduler::stop m_rootFiber End
2024-07-17 03:09:47.428629 [debug]: Scheduler Test End
